# Kluvaka

./: .gitignore  ICON_SETUP_INSTRUCTIONS.md  README.md  build.gradle.kts  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: GOOGLE_SIGN_IN_SETUP.md  build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/co/kluvaka/cmp/: AndroidModule.kt  AppModule.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/co/kluvaka/cmp/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/co/kluvaka/cmp/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/co/kluvaka/cmp/features/common/utils/: TimeProvider.android.kt
composeApp/src/androidMain/kotlin/co/kluvaka/cmp/features/trophies/domain/: PermissionManager.android.kt  PhotoPicker.android.kt
composeApp/src/androidMain/kotlin/co/kluvaka/cmp/theme/: SystemBarsConfig.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/drawable/: bottom_nav_equipments.xml  bottom_nav_sessions.xml  bottom_nav_trophies.xml  sessions_empty_state_background.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/: App.kt  BottomNavigationBar.kt  Greeting.kt  Platform.kt  SharedModule.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/database/: Database.kt  DatabaseDriverFactory.kt  EquipmentDatabase.kt  SessionDatabase.kt  TrophyDatabase.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/di/: AuthModule.kt  EquipmentModule.kt  SessionModule.kt  SharedModule.kt  TrophyModule.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/equipment/data/: EquipmentRepositoryImpl.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/equipment/domain/: EquipmentRepository.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/equipment/domain/model/: Equipment.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/equipment/domain/usecase/: AddEquipment.kt  DeleteEquipment.kt  GetAllEquipments.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/equipment/ui/equipments/: EquipmentsScreen.kt  EquipmentsState.kt  EquipmentsViewModel.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/equipments/: EquipmentsScreen.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/equipments/data/: EquipmentRepositoryImpl.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/equipments/domain/: Equipment.kt  EquipmentRepository.kt  GetAllEquipments.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/equipments/ui/: EquipmentsScreen.kt  EquipmentsState.kt  EquipmentsViewModel.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/features/auth/ui/: LoginScreen.kt  SignInScreen.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/features/common/domain/: DateFormatter.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/features/common/ui/: DatePickerField.kt  Dialog.kt  DialogState.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/features/common/utils/: TimeProvider.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/features/equipment/data/: EquipmentRepositoryImpl.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/features/equipment/domain/: EquipmentRepository.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/features/photos/ui/: DetailedPhotoViewScreen.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/features/sessions/data/: FishingSessionRepositoryImpl.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/features/sessions/domain/: FishingSessionRepository.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/features/trophies/: TrophiesScreen.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/features/trophies/domain/: PhotoPicker.kt  (+1 more)
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/session/: SessionsHistoryScreen.kt  StartSessionScreen.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/sessions/: SessionsHistoryScreen.kt  StartSessionScreen.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/sessions/data/: FishingSessionRepositoryImpl.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/sessions/domain/: FishingSessionRepository.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/theme/: Color.kt  Colors.kt  SystemBarsConfig.kt  Theme.kt
composeApp/src/commonMain/kotlin/co/kluvaka/cmp/trophies/: TrophiesScreen.kt
composeApp/src/commonMain/sqldelight/co/kluvaka/cmp/: AppDatabase.sq  Equipment.sq  Session.sq  Trophy.sq
composeApp/src/iosMain/kotlin/co/kluvaka/cmp/: IOSModule.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/co/kluvaka/cmp/database/: IOSDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/co/kluvaka/cmp/di/: IOSModule.kt
composeApp/src/iosMain/kotlin/co/kluvaka/cmp/theme/: SystemBarsConfig.ios.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
docs/: privacy-policy.md
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/equipment/data/: build.gradle.kts
feature/equipment/domain/: build.gradle.kts
feature/equipment/presentation/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/more/data/: build.gradle.kts
feature/more/domain/: build.gradle.kts
feature/more/presentation/: build.gradle.kts
feature/session/data/: build.gradle.kts
feature/session/domain/: build.gradle.kts
feature/session/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ImagePickerDelegate.swift  ImagePickerImplementation.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+270 files in other folders)
