CREATE TABLE fishing_session (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    location TEXT NOT NULL,
    date INTEGER NOT NULL,
    isActive INTEGER NOT NULL
);

CREATE TABLE rod (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    session_id INTEGER NOT NULL REFERENCES fishing_session(id) ON DELETE CASCADE,
    [order] INTEGER NOT NULL,
    distance INTEGER NOT NULL,
    bait TEXT NOT NULL
);

CREATE TABLE fishing_session_event (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    session_id INTEGER NOT NULL REFERENCES fishing_session(id) ON DELETE CASCADE,
    event_type TEXT NOT NULL, -- 'FISH', 'LOOSE', 'SPOMB'
    rod_id INTEGER, -- For FISH and LOOSE events
    count INTEGER, -- For SPOMB events
    timestamp TEXT NOT NULL,
    weight TEXT, -- For FISH events
    photos TEXT, -- JSON array of photo paths
    notes TEXT
);

lastInsertRowId:
SELECT last_insert_rowid();

getAllSessions:
SELECT * FROM fishing_session;

insertSession:
INSERT INTO fishing_session(location, date, isActive)
VALUES (:location, :date, :isActive);

updateSession:
UPDATE fishing_session
SET location = :location,
    date = :date,
    isActive = :isActive
WHERE id = :id;

getRodsBySession:
SELECT * FROM rod WHERE session_id = :sessionId;

insertRod:
INSERT INTO rod(session_id, [order], distance, bait)
VALUES (:sessionId, :order, :distance, :bait);

getEventsBySession:
SELECT * FROM fishing_session_event WHERE session_id = :sessionId ORDER BY timestamp;

insertEvent:
INSERT INTO fishing_session_event(session_id, event_type, rod_id, count, timestamp, weight, photos, notes)
VALUES (:sessionId, :eventType, :rodId, :count, :timestamp, :weight, :photos, :notes);

deleteSession:
DELETE FROM fishing_session
WHERE id = :id;

getEventById:
SELECT * FROM fishing_session_event WHERE id = :id;