CREATE TABLE trophy (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    fish_type TEXT NOT NULL,
    weight REAL NOT NULL,
    length REAL,
    location TEXT NOT NULL,
    date TEXT NOT NULL,
    images TEXT,
    notes TEXT
);

selectAllTrophies:
SELECT * FROM trophy ORDER BY date DESC;

insertTrophy:
INSERT INTO trophy(fish_type, weight, length, location, date, images, notes)
VALUES (:fishType, :weight, :length, :location, :date, :images, :notes);

deleteTrophy:
DELETE FROM trophy WHERE id = :id;

getTrophyById:
SELECT * FROM trophy WHERE id = :id;

updateTrophy:
UPDATE trophy
SET fish_type = :fishType,
    weight = :weight,
    length = :length,
    location = :location,
    date = :date,
    images = :images,
    notes = :notes
WHERE id = :id;
